{
  "name": "duis",
  "version": "1.0.0",
  "description": "Ferramenta para otimizar o processo de correção de trabalhos, automatizando etapas constantes.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --inspect-brk ."
  },
  "keywords": [],
  "author": "Micael Levi <mykael2010@hotmail.com> (micalevisk.github.io)",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
